<!DOCTYPE html>
<html>
<head>
<style>

body {
  display: flex;
  flex direction: column;
  justify-content: center;
  background-color: #c8a2c8;
}

body > div {
  position: relative;
  top: 100px;
  background-color: #f1f1f1;
  width: 500px;
  padding: 15px;
  text-align: center;
  margin: 15px;
  font-size: 30px;
  margin-bottom: 15px;
}
</style>
</head>
<body>

<div class="body">
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat, enim et commodo semper, enim quam pellentesque turpis, ac commodo ex nisi at orci. Vivamus fringilla elit sed iaculis porttitor. Nulla consequat urna bibendum justo dignissim feugiat. Ut ac justo rhoncus, faucibus purus sit amet, cursus quam. Proin dignissim porta metus, nec maximus magna rhoncus nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin rutrum vulputate nisl quis sollicitudin.</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat, enim et commodo semper, enim quam pellentesque turpis, ac commodo ex nisi at orci. Vivamus fringilla elit sed iaculis porttitor. Nulla consequat urna bibendum justo dignissim feugiat. Ut ac justo rhoncus, faucibus purus sit amet, cursus quam. Proin dignissim porta metus, nec maximus magna rhoncus nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin rutrum vulputate nisl quis sollicitudin.</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat, enim et commodo semper, enim quam pellentesque turpis, ac commodo ex nisi at orci. Vivamus fringilla elit sed iaculis porttitor. Nulla consequat urna bibendum justo dignissim feugiat. Ut ac justo rhoncus, faucibus purus sit amet, cursus quam. Proin dignissim porta metus, nec maximus magna rhoncus nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin rutrum vulputate nisl quis sollicitudin.</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat, enim et commodo semper, enim quam pellentesque turpis, ac commodo ex nisi at orci. Vivamus fringilla elit sed iaculis porttitor. Nulla consequat urna bibendum justo dignissim feugiat. Ut ac justo rhoncus, faucibus purus sit amet, cursus quam. Proin dignissim porta metus, nec maximus magna rhoncus nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin rutrum vulputate nisl quis sollicitudin.</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat, enim et commodo semper, enim quam pellentesque turpis, ac commodo ex nisi at orci. Vivamus fringilla elit sed iaculis porttitor. Nulla consequat urna bibendum justo dignissim feugiat. Ut ac justo rhoncus, faucibus purus sit amet, cursus quam. Proin dignissim porta metus, nec maximus magna rhoncus nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin rutrum vulputate nisl quis sollicitudin.</div>
</div>

</body>
</html>
